<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container-1, .container-2{
            border: 3px dashed purple;
            height: 600px;
            display: flex;
            align-items: center;
        }
        .container-1{
            justify-content: space-evenly;
        }
        .container-2{
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px dotted coral;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <!-- Module 8: CSS Responsive Layout -->
    <!-- 1(Introduction) -->
    <!-- 2(Explore Flexbox) -->
    <div class="container-1">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <div class="container-2">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>
</html>